\HeaderA{ExpDes-package}{Pacote Experimental Designs}{ExpDes.Rdash.package}
\aliasA{ExpDes}{ExpDes-package}{ExpDes}
\keyword{package}{ExpDes-package}
\begin{Description}\relax
More about what it does (maybe more than one line)
\textasciitilde{}\textasciitilde{} A concise (1-5 lines) description of the package \textasciitilde{}\textasciitilde{}
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & ExpDes\\
Type: & Package\\
Version: & 1.0\\
Date: & 2010-02-24\\
License: & What license is it under?\\
LazyLoad: & yes\\
}
\textasciitilde{}\textasciitilde{} An overview of how to use the package, including the most important functions \textasciitilde{}\textasciitilde{}
\end{Details}
\begin{Author}\relax
Who wrote it

Maintainer: Who to complain to \textless{}yourfault@somewhere.net\textgreater{}
\textasciitilde{}\textasciitilde{} The author and/or maintainer of the package \textasciitilde{}\textasciitilde{}
\end{Author}
\begin{References}\relax
\textasciitilde{}\textasciitilde{} Literature or other references for background information \textasciitilde{}\textasciitilde{}
\end{References}
\begin{SeeAlso}\relax
\textasciitilde{}\textasciitilde{} Optional links to other man pages, e.g. \textasciitilde{}\textasciitilde{}
\textasciitilde{}\textasciitilde{} \code{\LinkA{<pkg>}{<pkg>}} \textasciitilde{}\textasciitilde{}
\end{SeeAlso}

