\HeaderA{HSD.test1}{HSD.test1}{HSD.test1}
\keyword{~kwd1}{HSD.test1}
\keyword{~kwd2}{HSD.test1}
\begin{Description}\relax
It makes multiple comparisons of treatments by means of Tukey. The level by alpha default is 0.05.
\end{Description}
\begin{Usage}
\begin{verbatim}
HSD.test1(y, trt, DFerror, SSerror, alpha = 0.05, group = TRUE, main = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Variable response 

\item[\code{trt}] Treatments

\item[\code{DFerror}] Degree free 

\item[\code{SSerror}] Mean Square Error

\item[\code{alpha}] Significant level 

\item[\code{group}] TRUE or FALSE 

\item[\code{main}] Title 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
It is necessary first makes a analysis of variance.
\end{Details}
\begin{Value}
y  Numeric 
trt  factor 
DFerror  Numeric 
MSerror  Numeric 
alpha  Numeric 
group Logic 
main  Text
\end{Value}
\begin{Author}\relax
Felipe de Mendiburu
\end{Author}
\begin{References}\relax
Principles and procedures of statistics a biometrical approach Steel \& Torry \& Dickey. Third Edition 1997
\end{References}
\begin{SeeAlso}\relax
LSD.test, waller.test
\end{SeeAlso}

