\HeaderA{lastC}{lastC}{lastC}
\keyword{~kwd1}{lastC}
\keyword{~kwd2}{lastC}
\begin{Description}\relax
A special function for the group of treatments in the multiple comparison tests. Use order.group.
\end{Description}
\begin{Usage}
\begin{verbatim}
lastC(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] letters  

\end{ldescription}
\end{Arguments}
\begin{Value}
x  character
\end{Value}
\begin{Author}\relax
Felipe de Mendiburu
\end{Author}
\begin{SeeAlso}\relax
order.group
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(agricolae)
x<-c("a","ab","b","c","cd")
lastC(x)
# "a" "b" "b" "c" "d"

\end{ExampleCode}
\end{Examples}

