\HeaderA{order.stat.SNK}{order.stat.SNK}{order.stat.SNK}
\keyword{~kwd1}{order.stat.SNK}
\keyword{~kwd2}{order.stat.SNK}
\begin{Usage}
\begin{verbatim}
order.stat.SNK(treatment, means, minimum)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{treatment}] treatment

\item[\code{means}] means of treatment 

\item[\code{minimum}] minimum value for the comparison 

\end{ldescription}
\end{Arguments}
\begin{Value}
trt Factor  
means Numeric  
minimum Numeric
\end{Value}
\begin{Author}\relax
Felipe de Mendiburu
\end{Author}
\begin{SeeAlso}\relax
order.group
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(agricolae)
treatments <- c("A","B","C","D","E","F")
means<-c(2,5,3,7,9,5)
minimum.diff <- 2
groups<-order.stat(treatments,means,minimum.diff)
\end{ExampleCode}
\end{Examples}

