\HeaderA{order.group}{order.group}{order.group}
\keyword{~kwd1}{order.group}
\keyword{~kwd2}{order.group}
\begin{Usage}
\begin{verbatim}
order.group(trt, means, N, MSerror, Tprob, std.err, parameter = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{trt}] Treatments

\item[\code{means}] Means of treatment 

\item[\code{N}] Replications 

\item[\code{MSerror}] Mean square error 

\item[\code{Tprob}] minimum value for the comparison 

\item[\code{std.err}] standard error 

\item[\code{parameter}] Constante 1 (Sd), 0.5 (Sx)

\end{ldescription}
\end{Arguments}
\begin{Value}
trt Factor  
means Numeric  
N Numeric  
MSerror Numeric  
Tprob value between 0 and 1  
std.err Numeric  
parameter Constant
\end{Value}
\begin{Author}\relax
Felipe de Mendiburu
\end{Author}
\begin{SeeAlso}\relax
order.stat
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(agricolae)
treatments <- c("A","B","C","D","E","F")
means<-c(20,40,35,72,49,58)
std.err<-c(1.2, 2, 1.5, 2.4, 1, 3.1)
replications <- c(4,4,3,4,3,3)
MSerror <- 55.8
value.t <- 2.1314
groups<-order.group(treatments,means,replications,MSerror,value.t,std.err)
groups
bar.err(groups,ylim=c(0,80))
\end{ExampleCode}
\end{Examples}

