\HeaderA{tapply.stat}{tapply.stat}{tapply.stat}
\keyword{~kwd1}{tapply.stat}
\keyword{~kwd2}{tapply.stat}
\begin{Description}\relax
This process lies in finding statistics which consist of more than one variable, grouped or crossed by factors. The table must be organized by columns between variables and factors.
\end{Description}
\begin{Usage}
\begin{verbatim}
tapply.stat(y, x, stat = "mean")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] data.frame variables 

\item[\code{x}] data.frame factors 

\item[\code{stat}] Method

\end{ldescription}
\end{Arguments}
\begin{Value}
y Numeric  

x Numeric  

stat method = "mean", ...
\end{Value}
\begin{Author}\relax
Felipe de Mendiburu
\end{Author}
\begin{Examples}
\begin{ExampleCode}

  library(agricolae)
# case of 1 single factor
data(sweetpotato)
tapply.stat(sweetpotato[,2],sweetpotato[,1],mean)
attach(sweetpotato)
tapply.stat(yield,virus,sd)
tapply.stat(yield,virus,function(x) max(x)-min(x))
tapply.stat(yield,virus,function(x) quantile(x,0.75,6)-quantile(x,0.25,6))
detach(sweetpotato)
# other case
data(cotton)
attach(cotton)
tapply.stat(yield,cotton[,c(1,3,4)],mean)
tapply.stat(yield,cotton[,c(1,4)],max)
detach(cotton)
# Height of pijuayo
data(growth)
attach(growth)
tapply.stat(height, growth[,2:1], function(x) mean(x,na.rm=TRUE))
detach(growth)

\end{ExampleCode}
\end{Examples}

