<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>What the package does (short line) <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ExpDes&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ExpDes-package.html">ExpDes-package</a></td>
<td>Pacote Experimental Designs</td></tr>
<tr><td width="25%"><a href="dbc.s.html">dbc.s</a></td>
<td>Delineamento em Blocos Casualizados</td></tr>
<tr><td width="25%"><a href="dic.s.html">dic.s</a></td>
<td>Delineamento Inteiramente Casualizado</td></tr>
<tr><td width="25%"><a href="dql.s.html">dql.s</a></td>
<td>Delineamento em Quadrado Latino</td></tr>
<tr><td width="25%"><a href="ExpDes-package.html">ExpDes</a></td>
<td>Pacote Experimental Designs</td></tr>
<tr><td width="25%"><a href="fat2.ad.dbc.html">fat2.ad.dbc</a></td>
<td>Delineamento em Blocos Casualizados em Fatorial duplo com um tratamento adicional</td></tr>
<tr><td width="25%"><a href="fat2.ad.dic.html">fat2.ad.dic</a></td>
<td>Delineamento Inteiramente Casualizado em Fatorial duplo com um tratamento adicional</td></tr>
<tr><td width="25%"><a href="fat2.dbc.html">fat2.dbc</a></td>
<td>Delineamento em Blocos Casualizados em Fatorial duplo</td></tr>
<tr><td width="25%"><a href="fat2.dic.html">fat2.dic</a></td>
<td>Delineamento Inteiramente Casualizado em Fatorial duplo</td></tr>
<tr><td width="25%"><a href="fat3.dic.html">fat3.dic</a></td>
<td>Delineamento Inteiramente Casualizado em Fatorial triplo</td></tr>
<tr><td width="25%"><a href="HSD.DUNCAN.test.html">HSD.DUNCAN.test</a></td>
<td>HSD.DUNCAN.test</td></tr>
<tr><td width="25%"><a href="HSD.LSD.test.html">HSD.LSD.test</a></td>
<td>HSD.LSD.test</td></tr>
<tr><td width="25%"><a href="HSD.LSDB.test.html">HSD.LSDB.test</a></td>
<td>HSD.LSDB.test</td></tr>
<tr><td width="25%"><a href="HSD.SCOTTKNOTT.test.html">HSD.SCOTTKNOTT.test</a></td>
<td>HSD.SCOTTKNOTT.test</td></tr>
<tr><td width="25%"><a href="HSD.SNK.test.html">HSD.SNK.test</a></td>
<td>HSD.SNK.test</td></tr>
<tr><td width="25%"><a href="HSD.test1.html">HSD.test1</a></td>
<td>HSD.test1</td></tr>
<tr><td width="25%"><a href="lastC.html">lastC</a></td>
<td>lastC</td></tr>
<tr><td width="25%"><a href="order.group.html">order.group</a></td>
<td>order.group</td></tr>
<tr><td width="25%"><a href="order.stat.SNK.html">order.stat.SNK</a></td>
<td>order.stat.SNK</td></tr>
<tr><td width="25%"><a href="psub2.dbc.html">psub2.dbc</a></td>
<td></td></tr>
<tr><td width="25%"><a href="psub2.dic.html">psub2.dic</a></td>
<td>Delineamento Inteiramente Casualizado em esquena de parcelas subdivididas</td></tr>
<tr><td width="25%"><a href="reg.poly.html">reg.poly</a></td>
<td>reg.poly</td></tr>
<tr><td width="25%"><a href="tapply.stat.html">tapply.stat</a></td>
<td>tapply.stat</td></tr>
</table>
</body></html>
