<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pacote Experimental Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ExpDes-package {ExpDes}"><tr><td>ExpDes-package {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>Pacote Experimental Designs</h2>


<h3>Description</h3>

<p>
More about what it does (maybe more than one line)
~~ A concise (1-5 lines) description of the package ~~
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> ExpDes</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-02-24</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> What license is it under?</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>

~~ An overview of how to use the package, including the most important functions ~~
</p>


<h3>Author(s)</h3>

<p>
Who wrote it
</p>
<p>
Maintainer: Who to complain to &lt;yourfault@somewhere.net&gt;
~~ The author and/or maintainer of the package ~~
</p>


<h3>References</h3>

<p>
~~ Literature or other references for background information ~~
</p>


<h3>See Also</h3>

<p>
~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../&lt;pkg&gt;/html/&lt;pkg&gt;-package.html">&lt;pkg&gt;</a></code> ~~
</p>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
