<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: HSD.test1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for HSD.test1 {ExpDes}"><tr><td>HSD.test1 {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>HSD.test1</h2>


<h3>Description</h3>

<p>
It makes multiple comparisons of treatments by means of Tukey. The level by alpha default is 0.05.
</p>


<h3>Usage</h3>

<pre>
HSD.test1(y, trt, DFerror, SSerror, alpha = 0.05, group = TRUE, main = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
Variable response 
</td></tr>
<tr valign="top"><td><code>trt</code></td>
<td>
Treatments
</td></tr>
<tr valign="top"><td><code>DFerror</code></td>
<td>
Degree free 
</td></tr>
<tr valign="top"><td><code>SSerror</code></td>
<td>
Mean Square Error
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Significant level 
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
TRUE or FALSE 
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Title 
</td></tr>
</table>

<h3>Details</h3>

<p>
It is necessary first makes a analysis of variance.
</p>


<h3>Value</h3>

<p>
y  Numeric 
trt  factor 
DFerror  Numeric 
MSerror  Numeric 
alpha  Numeric 
group Logic 
main  Text</p>

<h3>Author(s)</h3>

<p>
Felipe de Mendiburu
</p>


<h3>References</h3>

<p>
Principles and procedures of statistics a biometrical approach Steel &amp; Torry &amp; Dickey. Third Edition 1997
</p>


<h3>See Also</h3>

<p>
LSD.test, waller.test
</p>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
