<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: lastC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lastC {ExpDes}"><tr><td>lastC {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>lastC</h2>


<h3>Description</h3>

<p>
A special function for the group of treatments in the multiple comparison tests. Use order.group.
</p>


<h3>Usage</h3>

<pre>
lastC(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
letters  
</td></tr>
</table>

<h3>Value</h3>

<p>
x  character</p>

<h3>Author(s)</h3>

<p>
Felipe de Mendiburu
</p>


<h3>See Also</h3>

<p>
order.group
</p>


<h3>Examples</h3>

<pre>
library(agricolae)
x&lt;-c("a","ab","b","c","cd")
lastC(x)
# "a" "b" "b" "c" "d"

</pre>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
