<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: order.stat.SNK</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for order.stat.SNK {ExpDes}"><tr><td>order.stat.SNK {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>order.stat.SNK</h2>


<h3>Usage</h3>

<pre>
order.stat.SNK(treatment, means, minimum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>treatment</code></td>
<td>
treatment
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
means of treatment 
</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>
minimum value for the comparison 
</td></tr>
</table>

<h3>Value</h3>

<p>
trt Factor  
means Numeric  
minimum Numeric</p>

<h3>Author(s)</h3>

<p>
Felipe de Mendiburu
</p>


<h3>See Also</h3>

<p>
order.group
</p>


<h3>Examples</h3>

<pre>
library(agricolae)
treatments &lt;- c("A","B","C","D","E","F")
means&lt;-c(2,5,3,7,9,5)
minimum.diff &lt;- 2
groups&lt;-order.stat(treatments,means,minimum.diff)
</pre>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
