<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: order.group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for order.group {ExpDes}"><tr><td>order.group {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>order.group</h2>


<h3>Usage</h3>

<pre>
order.group(trt, means, N, MSerror, Tprob, std.err, parameter = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trt</code></td>
<td>
Treatments
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
Means of treatment 
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
Replications 
</td></tr>
<tr valign="top"><td><code>MSerror</code></td>
<td>
Mean square error 
</td></tr>
<tr valign="top"><td><code>Tprob</code></td>
<td>
minimum value for the comparison 
</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>
standard error 
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
Constante 1 (Sd), 0.5 (Sx)
</td></tr>
</table>

<h3>Value</h3>

<p>
trt Factor  
means Numeric  
N Numeric  
MSerror Numeric  
Tprob value between 0 and 1  
std.err Numeric  
parameter Constant</p>

<h3>Author(s)</h3>

<p>
Felipe de Mendiburu
</p>


<h3>See Also</h3>

<p>
order.stat
</p>


<h3>Examples</h3>

<pre>
library(agricolae)
treatments &lt;- c("A","B","C","D","E","F")
means&lt;-c(20,40,35,72,49,58)
std.err&lt;-c(1.2, 2, 1.5, 2.4, 1, 3.1)
replications &lt;- c(4,4,3,4,3,3)
MSerror &lt;- 55.8
value.t &lt;- 2.1314
groups&lt;-order.group(treatments,means,replications,MSerror,value.t,std.err)
groups
bar.err(groups,ylim=c(0,80))
</pre>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
