<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: tapply.stat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tapply.stat {ExpDes}"><tr><td>tapply.stat {ExpDes}</td><td align="right">R Documentation</td></tr></table>
<h2>tapply.stat</h2>


<h3>Description</h3>

<p>
This process lies in finding statistics which consist of more than one variable, grouped or crossed by factors. The table must be organized by columns between variables and factors.
</p>


<h3>Usage</h3>

<pre>
tapply.stat(y, x, stat = "mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
data.frame variables 
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
data.frame factors 
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
Method
</td></tr>
</table>

<h3>Value</h3>

<p>
y Numeric  
<br>
x Numeric  
<br>
stat method = "mean", ...</p>

<h3>Author(s)</h3>

<p>
Felipe de Mendiburu
</p>


<h3>Examples</h3>

<pre>

  library(agricolae)
# case of 1 single factor
data(sweetpotato)
tapply.stat(sweetpotato[,2],sweetpotato[,1],mean)
attach(sweetpotato)
tapply.stat(yield,virus,sd)
tapply.stat(yield,virus,function(x) max(x)-min(x))
tapply.stat(yield,virus,function(x) quantile(x,0.75,6)-quantile(x,0.25,6))
detach(sweetpotato)
# other case
data(cotton)
attach(cotton)
tapply.stat(yield,cotton[,c(1,3,4)],mean)
tapply.stat(yield,cotton[,c(1,4)],max)
detach(cotton)
# Height of pijuayo
data(growth)
attach(growth)
tapply.stat(height, growth[,2:1], function(x) mean(x,na.rm=TRUE))
detach(growth)

</pre>



<hr><div align="center">[Package <em>ExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
